.estrutura{
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncios"
  "footer footer footer";
}

.header{
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo{
  max-width: 200px;
}

.header-nav ul{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.header-nav ul a{
  padding: 5px 10px;
  color: white;
  font-size: 1.125em;
  background-color: rgba(0,0,0,0.1);
  border-radius: 4px;
  transition: 0.1s;
}

.header-nav ul a:hover{
  background-color: rgba(0,0,0,0.5);
}

/*SIDENAV*/
.sidenav{
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;

}

.sidenav ul li a{
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15) ;
  transition: 0.1s ease-out;
}

.sidenav ul li a:hover{
  background-color: #B07DFB;
}

/* CONTENT */
.content{
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px
}

.col-wide{
  grid-column: 1 / -1;
}

.content img{
  width: 100%;
  border-radius: 5px;
}

.imagem-1{
  grid-row: span 2;
  align-self: end;
}

.imagem-2{
  align-self: end;
}
/*ESTILOS GERAIS CONTENT*/
p{
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,0.7);
}

.informacoes p+p{
  margin-top: 30px;
}

.titulo{
  color: #B07DFB;
}

.titulo h1{
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span{
  font-size: 0.875em;
  font-style: italic;
}

/* CARACTERÍSTICAS*/
.caracteristicas{
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div{
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15) ;
  transition: 0.1s ease-out;
  position: relative;
}

.caracteristicas > div:first-child{
  margin-right: 30px;
}

.caracteristicas span{
  display: block;
  color:#B07DFB;
}

.numero{
  color:#B07DFB;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo{
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

/* DESTAQUE */
.destaque{
  font-size: 0.875em;
  color:#B07DFB;
  max-width: 16em;
}
.citacao{
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  color: white;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.5em;   
  font-style: italic;
}

.atributos{
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  border-radius: 5px;
}

.atributos li + li{
  border-top: 2px solid rgba(255,255,255,0.3);
  margin: 15px 0px;
}


/* ANÚNCIOS */
.anuncios{
  grid-area: anuncios;
  background-color: #fafbfc;
  padding: 30px;
  display: grid;
  align-content: start;
  gap: 30px;
}

.anuncios img{
  display: block;
  border-radius: 5px;
  width: 100%;
}

/* FOOTER */
.footer{
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p{
  color:white;
  text-align: center;
  padding: 30px;
  font-size: 2em;
}
